$font: 'Poppins',
sans-serif;
$font-light: 200;
$font-normal: 400;
$font-bold: 700;
$font-xxl: 42px;
$font-oferta: 36px;
$font-xl: 28px;
$font-l: 24px;
$font-m: 22px;
$font-s: 18px;
$font-xs: 14px;
$font-xxs: 12px;
$color-titulo: #6c757d;
$backg-titulo: radial-gradient(circle, rgba(77, 204, 204, 0.7063200280112045) 50%, rgba(57, 136, 208, 0.6643032212885154) 100%);
$ancho-ppal: 100%;
$logo-normal: 150px;
$logo-chico: 100px;
$redes-normal: 50px;
$redes-chico: 20px;
$ancho-th1: 8%;
$ancho-th2: 40%;
$ancho-th3: 15%;
$transicion-gral: 0.5s ease-in-out